# WinampControlExtension

./: ExtensionManifest.json  MacroDeck.sln  Plugin.xml  WinampControl.csproj
Configuration/: WinampConfigControl.Designer.cs  WinampConfigControl.cs  WinampControl.cs
Utils/: WinampAPI.cs
